<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        html,
        body {
            padding: 0;
            height: 100%;
        }

        button {
            background-color: #eee;
            color: #000;
            border-radius: 10px;
            padding: 15px 50px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .grid {
            display: flex;
            height: 100%;
        }

        .cell {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    
</head>
<body>
    
    <div class="grid">
        <div class="cell">
            <button class="btn">0</button>
        </div>
        <div class="cell">
            <button class="btn">0</button>
        </div>
    </div>

    <script>


        let btns = document.querySelectorAll('.btn');

        counterCalc = () => {
            let counter = 0;

            return function(e) {
                return e.currentTarget.innerText = ++counter;
            }
        }

        btns.forEach(btn =>
            btn.addEventListener('click', counterCalc())
        );


    </script>
</body>
</html>